.choose-us {
    padding: 80px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.choose-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(20,20,20,0.92), rgba(20,20,20,0.92)), url('/assets/contact.webp') no-repeat center center;
    background-size: cover;
    /* background-attachment: fixed; */
    z-index: -1;
    opacity: 1;
}

.choose-us h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #d4af37;
}

.choose-us-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    padding: 0 20px;
    margin: 0 20px;
}

.choose-card {
    background: #1f1f1f;
    border: 2px solid #d4af37;
    max-width: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    max-height: 250px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.choose-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.choose-card i {
    font-size: 2.5rem;
    color: #d4af37;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.choose-card:hover i {
    transform: scale(1.1);
}

.choose-card h3 {
    color: #d4af37;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.choose-card p {
    color: #ffffff;
    font-size: 1rem;
} 